# ChargeStation

./: .gitignore  LICENSE  README.md  docker-compose-kafka.yml
ChargeService/: ChargeService.sln  How to Use Serilog in ASP.NET Core Web API  .NET 6.url  How to get next value of SQL Server sequence in Entity Framework.url  Options Pattern In .NET 6.0.url  RabbitMQ в ASP.NET Core. Быстрый старт.url  Use scoped services within a BackgroundService.url  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChargeService/ChargeService.API/: ChargeService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ChargeService/ChargeService.API/Controllers/: ChargeServiceController.cs
ChargeService/ChargeService.API/Controllers/Common/: MainApiController.cs
ChargeService/ChargeService.API/Middlewares/: ExceptionMiddleware.cs
ChargeService/ChargeService.API/Properties/: launchSettings.json
ChargeService/ChargeService.API/docs/: ChargeService_descr.txt
ChargeService/ChargeService.BLL/: ChargeService.BLL.csproj
ChargeService/ChargeService.BLL/Dtos/: CheckPumpStatusRequestDto.cs  CheckPumpStatusResponseDto.cs  InsertPumpRequestDto.cs
ChargeService/ChargeService.BLL/Enums/: StatusEnum.cs
ChargeService/ChargeService.BLL/Mappings/: MapperInitilizer.cs
ChargeService/ChargeService.BLL/Services/Concrete/: SessionService.cs
ChargeService/ChargeService.BLL/Services/Interfaces/: ISessionService.cs
ChargeService/ChargeService.DAL/: ChargeService.DAL.csproj
ChargeService/ChargeService.Kafka.Common/: ChargeService.Kafka.Common.csproj
ChargeService/ChargeService.Kafka.Consumer/: ChargeService.Kafka.Consumer.csproj  Dockerfile  KafkaConsumerListener.cs  Program.cs  appsettings.Development.json
ChargeService/ChargeService.Kafka.Consumer/Properties/: launchSettings.json
ChargeService/ChargeService.MessageBroker/: ChargeService.MessageBroker.Common.csproj
ChargeService/ChargeService.MessageBroker.Consumer/: ChargeService.MessageBroker.Consumer.csproj  Dockerfile  Program.cs  appsettings.Development.json
ChargeService/sql/: init_db.sql
HardwareEmulator/: HardwareEmulator.sln
HardwareEmulator/HardwareEmulator/: HardwareEmulator.csproj  NetSettings.cs  Program.cs  appsettings.Development.json
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
MultiThreadTest/: MultiThreadTest.sln  Program.cs  Как работать с классом Task в C# разбираем на примерах.url  Работа с классом Task.url
MultiThreadTest/BLL/: RequestLogic.cs
MultiThreadTest/Factory/: FakeFactory.cs
MultiThreadTest/Models/: InsertPumpRequest.cs
PaymentServices/: PaymentServices.sln
PaymentServices/PaymentService.MessageBrocker.Consumer/: PaymentService.MessageBrocker.Consumer.csproj  Program.cs  appsettings.json
PaymentServices/PaymentService.MessageBrocker.Consumer/Models/: CreateFillingDto.cs  GetPriceListByPumpIdDto.cs  GetPriceListDto.cs  GetPumpDetailsDto.cs  UpdateFillingDto.cs  UpdateFillingResponceDto.cs
PaymentServices/PaymentService.MessageBrocker.Consumer/Properties/: launchSettings.json
PaymentServices/PaymentService.MessageBrocker.Consumer/Services/: ListenerRabbitMQService.cs
PaymentServices/PaymentService.Service/: PaymentService.MessageBrocker.Consumer2.csproj  Program.cs  appsettings.Development.json
PaymentServices/PaymentService.Service/Models/: CreateFillingDto.cs
PaymentServices/PaymentService.Service/Properties/: launchSettings.json
PaymentServices/PaymentService.Service/Services/: ListenerRabbitMQService.cs
PaymentServices/PaymentServices.Application/: DependencyInjection.cs  PaymentService.Application.csproj
PaymentServices/PaymentServices.Domain/: Filial.cs  Filling.cs  Price.cs  Pump.cs  PumpModel.cs  Session.cs  User.cs
PaymentServices/PaymentServices.Persistence/: DbInitializer.cs  (+3 more)
PlatformService/: PlatformService.sln
PlatformService/PlatformService.MessageBroker.Consumer/: PlatformService.MessageBroker.Consumer.csproj  Program.cs  appsettings.json
PlatformService/PlatformService.MessageBroker.Consumer/Properties/: launchSettings.json
PlatformService/PlatformService.MessageBroker.Consumer/Services/: IWebApiService.cs  ListenerChargeServiceRabbitMQ.cs  ListenerPaymentServiceRabbitMQ.cs  WebApiService.cs
PlatformService/PlatformService.WebApi/: PlatformService.WebApi.csproj  Program.cs  appsettings.json
PlatformService/PlatformService.WebApi/Controllers/: MainApiController.cs  PlatformServiceController.cs
PlatformService/PlatformService.WebApi/Properties/: launchSettings.json
PlatformService/PlatformServiceBLL/: PlatformServiceBLL.csproj
PlatformService/PlatformServiceBLL/Dtos/: FillingDto.cs  UpdateRequestMQStatus.cs
PlatformService/PlatformServiceBLL/Mappings/: MapperInitilizer.cs
PlatformService/PlatformServiceBLL/Services/Concrete/: SessionService.cs
PlatformService/PlatformServiceBLL/Services/Interfaces/: ISessionService.cs
TelegramBotService/: TelegramBotService.sln  docker-compose-kafka.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TelegramBotService/TelegramBot.Service/: Dockerfile  InlineKeyboardData.cs  Program.cs  TelegramBot.Service.csproj  TelegramBotListener.cs  UpdateHandlers.cs  appsettings.json
TelegramBotService/TelegramBot.Service.Kafka.Common/: TelegramBot.Service.Kafka.Common.csproj
TelegramBotService/TelegramBot.Service.Kafka.Common/Entities/: InsertPumpAnswer.cs  InsertPumpRequest.cs  UpdateRequestMQStatus.cs
TelegramBotService/TelegramBot.Service.Kafka.Common/Publisher/: IKafkaService.cs  KafkaService.cs
TelegramBotService/TelegramBot.Service.Kafka.Common/Settings/: KafkaSettings.cs
TelegramBotService/TelegramBot.Service/Entities/: StateChat.cs  UserDto.cs  UserInfo.cs
TelegramBotService/TelegramBot.Service/Properties/: launchSettings.json
TelegramBotService/TelegramBot.Service/Services/: Class.cs  IWebApiService.cs  WebApiService.cs
TelegramBotService/TelegramBot.Service/Telegram/: CommandMessageEnum.cs  TelegramKeyboardMessage.cs
(+121 files in other folders)
