<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformService.MessageBroker.Common\PlatformService.MessageBroker.Common.csproj" />
    <ProjectReference Include="..\PlatformService.Utility\PlatformService.Utility.csproj" />
    <ProjectReference Include="..\PlatformServiceDAL\PlatformServiceDAL.csproj" />
  </ItemGroup>

</Project>
