<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChargeService.DAL\ChargeService.DAL.csproj" />
    <ProjectReference Include="..\ChargeService.MessageBroker\ChargeService.MessageBroker.Common.csproj" />
    <ProjectReference Include="..\ChargeService.Utility\ChargeService.Utility.csproj" />
  </ItemGroup>

</Project>
